ProAgil.Infra/obj/ProAgil.Infra.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Infra\\ProAgil.Infra.csproj": {}
  },
  "projects": {
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\ProAgil.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\ProAgil.Domain.csproj",
        "projectName": "ProAgil.Domain",
        "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\ProAgil.Domain.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj": {
                "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[2.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Infra\\ProAgil.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Infra\\ProAgil.Infra.csproj",
        "projectName": "ProAgil.Infra",
        "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Infra\\ProAgil.Infra.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\ProAgil.Domain.csproj": {
                "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\ProAgil.Domain.csproj"
              },
              "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj": {
                "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj",
        "projectName": "ProAgil.Shared",
        "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[2.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProAgil.Infra/obj/ProAgil.Infra.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Infra\\ProAgil.Infra.csproj": {}
  },
  "projects": {
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\ProAgil.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\ProAgil.Domain.csproj",
        "projectName": "ProAgil.Domain",
        "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\ProAgil.Domain.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj": {
                "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[2.0.4, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Infra\\ProAgil.Infra.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Infra\\ProAgil.Infra.csproj",
        "projectName": "ProAgil.Infra",
        "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Infra\\ProAgil.Infra.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Infra\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\ProAgil.Domain.csproj": {
                "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Domain\\ProAgil.Domain.csproj"
              },
              "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj": {
                "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj",
        "projectName": "ProAgil.Shared",
        "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[2.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProAgil.Infra/obj/ProAgil.Infra.csproj.nuget.dgspec.json (diff)
@@ -47,6 +47,10 @@
             "Flunt": {
               "target": "Package",
               "version": "[2.0.4, )"
+            },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.7, )"
             }
           },
           "imports": [
@@ -116,6 +120,10 @@
               "version": "[5.0.7, )"
             },
             "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.7, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
               "target": "Package",
               "version": "[5.0.7, )"
             }
