ProAgil.Shared/obj/ProAgil.Shared.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj": {}
  },
  "projects": {
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj",
        "projectName": "ProAgil.Shared",
        "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[2.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.204\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProAgil.Shared/obj/ProAgil.Shared.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj": {}
  },
  "projects": {
    "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj",
        "projectName": "ProAgil.Shared",
        "projectPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\ProAgil.Shared.csproj",
        "packagesPath": "C:\\Users\\victo\\.nuget\\packages\\",
        "outputPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Flunt": {
              "target": "Package",
              "version": "[2.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProAgil.Shared/obj/ProAgil.Shared.csproj.nuget.dgspec.json (diff)
@@ -14,12 +14,14 @@
         "outputPath": "C:\\Dev\\MyProjects\\ProAgil_v2_backend\\ProAgil.Shared\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\victo\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
           "net5.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -58,7 +60,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.204\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.402\\RuntimeIdentifierGraph.json"
         }
       }
     }
